
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}

.color-one{
    color: #FFFFFF;
}
.color-two{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.bg-dark{
    background-color: rgba(17, 17, 17, 1);

}
.navbar{
    justify-content: space-between;
    align-items: center;
    margin-left: 190px;
    padding: 20px 40px;
    margin-top: 57px;

}
.fit{
    font-weight: 800;
    font-style: italic;
    font-size: 2rem;
    color: #E6533C;
}
.btn-primary{
    background-color:#E6533C;
    border-radius: 15px;
    height: 30px;
    color: #FFFFFF;
    border: none;
    padding: 8px;

}

.btn-two{
    height: 30px;
    border: 1px;
    border-radius: 15px;
    background-color: black;
    padding:8px;
    
}
.first-image{
    width: 100%;
}
.nav-item{
    list-style: none;
    margin-right: 40px;
}
.nav-link{
   text-decoration: none;
   font-weight: 500px;
   gap: 18px;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
    
}
.banner{
    gap: 100px;
    
}
.banner-content{
    max-width: 500px;
    margin-top: 100px;
    margin-left: 190px;
    height: 180px;

}

/*extra-button releted kaj*/


.extra-btn{
    background-color: rgba(39, 37, 37, 0.54);
    padding: 15px ;
    font-size: 1.5rem;
    font-weight: 300;
    border-radius: 8px;
    border: none;

}
#vd-design{
    margin-left: -400px;
    margin-top: -63px;

}
#vd-tutorial{
    font-size: 2rem;
    font-weight: 300px;

}
#work-design{
    margin-top: 260px;

}
#work-vd{
    font-size: 3rem;
    font-weight: 400;

}
main{
    max-width: 1440px;
    margin:0 auto;
}
main > section{
    margin-top: 100px;

}
/*habits-reletade style*/
.habits{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.section-container{
    width: 230px;
    gap: 30px;
    margin-left: 280px;
}
.habit-img{
    border-radius: 100px;
}
/*card-releted style*/
.card{
    
    border-radius: 15px;
    background-color: rgba(34, 34, 34, 1);
    box-shadow: 0 4px 30px 0;
    gap: 30px;
    margin-left: 190px;
    margin-right: 190px;
    justify-content: center;
}
.card-description{
    padding: 40px;

}
.card-img{
    width: 280px;
    height: 190px;
    padding: 30px;
    border-radius: 18px;
}
/*from releted style*/
.from-description{
    text-align: center;

}
.from-container{
    gap: 170px;
    justify-content: center;
    padding: 30px;
}
.table-design,.tr,.td,.th{
    
        border: 1px solid black;
        
}
.calculator-BMI{
    
}


.BMI-container{
    
    border-radius: 8px;
    padding: 19px;
}

/*footer releted desig*/
.footer-section{
    background-color: rgb(43, 41, 41);
    padding: 40px 60px;
    width: 1440px;
    margin: 0 auto;

}
.footer-description{
    gap: 100px;
    margin-left: 180px;

}
.list-item{
    list-style: none;
    gap: 100px;
}

/*mobile responsive*/
@media screen and (max-width:576px){
    .navbar,.banner,.habits,.section-container,.from-description,
    .from-container,
    .calculator-BMI{
        flex-direction: column;

    }
    
    .banner-content{
        text-align: center;
        margin-left: 20px;
    }
    .first-image{
        margin-left: 50px;
    }
    .section-container{
        margin-left: 30px;
    }
    .card-description{
        flex-direction: column;

    }
    .from-container{
        gap: none;
    }
    .footer-container{

        flex-direction: column;
        margin-left: 20px;
    }
}
/*medium device responsive*/
@media screen and (min-width:576px) and (max-width:992px){

}